/* В некоторых странах Дальнего Востока (Китае, Японии и др.) использовался
(и неофициально используется в настоящее время) календарь,
отличающийся от применяемого нами. Этот календарь представляет собой 60-летнюю циклическую систему. 
Каждый 60-летний цикл состоит из пяти 12-летних подциклов. В каждом подцикле года носят названия животных: 
Крыса, Корова, Тигр, Заяц, Дракон, Змея, Лошадь, Овца, Обезьяна, Петух, Собака и Свинья. 
Кроме того, в названии года фигурируют цвета животных, которые связаны с пятью элементами природы —Деревом (зеленый), 
Огнем (красный), Землей (желтый), Металлом (белый) и Водой (черный).
В результате  каждое животное (и его год) имеет символический цвет, 
причем цвет этот часто совершенно не совпадает с его «естественной» окраской — Тигр может быть черным,
Свинья — красной, а Лошадь — зеленой. 
Например, 1984 год — год начала очередного цикла — назывался годом Зеленой Крысы. Каждый цвет в цикле
(начиная с зеленого) «действует» два года, 
поэтому через каждые 60 лет имя года (животное и его цвет) повторяется. Составить программу,
которая по заданному номеру года нашей эры n печатает 
его название по описанному календарю в виде: «Крыса, Зеленый». Рассмотреть два случая:
а) значение n >= 1984;
б) значение n может быть любым натуральным числом. */

string[] animalsArray = { "Крыса", "Корова", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца", "Обезьяна", "Петух", "Собака", "Свинья" };
string[] colorsArray = { "зелёный", "красный", "жёлтый", "белый", "чёрный" };
char choice = Convert.ToChar("0");
int checkChoice = 0;
int initYear = 1984;
int year = 0;
int yearB = 0;

while (checkChoice == 0)
{
    Console.Write("Enter a or b: ");
    choice = Console.ReadKey(true).KeyChar;
    if (choice == Convert.ToChar("a"))
    {
        Console.Write("\nEnter year >= 1984: ");
        year = Convert.ToInt16(Console.ReadLine());
        for (int i = (year - initYear) % 12; i == (year - initYear) % 12; i++)
        {
            Console.Write($"{year} год {animalsArray[i]} ");
        }
        for (int i = ((year - initYear) / 2) % 5; i == ((year - initYear) / 2) % 5; i++)
        {
            Console.Write(colorsArray[i]);
        }
        checkChoice = 1;
    }

    if (choice == Convert.ToChar("b"))
    {
        Console.Write("\nEnter year: ");
        year = Convert.ToInt16(Console.ReadLine());
        yearB = year;
        while (year < initYear) year += 60;
        for (int i = (year - initYear) % 12; i == (year - initYear) % 12; i++)
        {
            Console.Write($"{yearB} год {animalsArray[i]} ");
        }
        for (int i = ((year - initYear) / 2) % 5; i == ((year - initYear) / 2) % 5; i++)
        {
            Console.Write(colorsArray[i]);
        }
        checkChoice = 1;
    }
}

