/* Известен вес самбиста-любителя.
Известно, что вес таков, что самбист может быть отнесен к одной из трех весовых категорий:
1) легкий вес — до 60 кг;
2) первый полусредний вес — до 64 кг;
3) полусредний вес — до 69 кг.
Определить, в какой категории будет выступать данный боксер. */

int weight = new Random().Next(50, 70);

if (weight < 64 && weight >= 60) System.Console.WriteLine("первый полусредний");
else if (weight < 60) Console.WriteLine("легкий");
else Console.WriteLine("полусредний");