/* Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зеленый сигнал,
затем в течение двух минут — красный, в течение трех минут — опять зеленый и т. д.
Дано вещественное число t, означающее время в минутах, 
прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент. */

double T = 0;

for (double t = new Random().NextDouble() * 60; t > 5; t -= 5) T = t - 5;
if (T <= 3) Console.WriteLine("Green light");
else Console.WriteLine("Red light");